MetaInfo {
    Type {
        name: "ComponentBundles.MaterialBundle.PlasticMatteMaterial"
        icon: "images/material16.png"

        Hints {
            visibleInNavigator: false
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Plastic, Matte"
            category: "Synthetic"
            libraryIcon: "images/material.png"
            version: "1.0"
            requiredImport: "ComponentBundles.MaterialBundle"
        }
    }
}